<head>
    <style>
        :root {
            background: rgb(105, 95, 95);
        }
        
        #id0 {
            background: rgb(75, 190, 75);
            width: 200px;
            margin-left: 20px;
            margin-bottom: 5px;
        }

        #id1 {
            background: red;
            position: relative;
            top: 20px;
            width: 200px;

            
        }

        #id2{
            position: relative;
            top: -20px;
            background: pink;
            box-sizing: initial;
            width: 100px;
            height: 20%;
        }

        p {
            background: white;
            text-align:center;
        }

        span {
            background: greenyellow;
            border: 2px solid grey;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="id0">
        width 200px
    </div>
    <div id="id1">
        <div id="id2">
            Тест
        </div>
    </div>
    <span style="color: red";>123</span>
    <div style="background: yellow; color:darkblue; position: relative; top: 50%;">
        <span>test</span>
        12weqw
        <p><span>123</span></p>
        <p>123</p>
        321
        <p style="margin: 0;">1</p>
        <p>2</p>
    </div>

</body>