<html>

<head>
    <title>The Most Famous Person Who Ever Lived</title>

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <style>
        :root {
            background-color:#ffecd0;
            text-align: justify;
        }
        
        body {
            max-width: 100vw;
        }

        #main {
            background-color: rgb(255, 255, 255);
            width: 90%;
            margin: auto;
            border: 0px grey;
            border-radius: 10px;
            padding: 5px;
        }



        #main article {
            margin: 5%;
            background: rgb(255, 248, 235);
            border: 1px solid rgb(199, 199, 199);
            border-radius: 5px;
            padding: 15px 15px;

        }

        .left-side-nav {
            position: fixed;
            padding: 5px;
            top: 20vh;
            left: 0px;

            background-color: rgb(254, 255, 182);

            border: 0px solid rgb(254, 255, 190);
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            
            
            opacity: 0.5;
            transform: scale(0.5);
            transform-origin: left;
            transition: all .5s;

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }

        .left-side-nav:hover {
            opacity: 1.0;
            transform: scale(1.0);
            transform-origin: left;

            border-top: 1px solid rgb(180, 180, 180);
            border-right: 1px solid rgb(180, 180, 180);
            border-bottom: 1px solid rgb(180, 180, 180);
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;

            box-shadow: 5px 5px 10px rgba(153, 153, 153, 0.404);
        }


        .left-side-nav a {
            margin: 3px;
        }

        @media screen and (max-width: 700px), screen and (max-height: 700px) {
            .left-side-nav {
                position: static;
                flex-flow: row wrap;
                margin: auto;
                height: auto;
                justify-content: left;

                opacity: 0.8;
                transform: scale(1.0);
                transform-origin: left;
                transition: all .5s;
            }

            .left-side-nav:hover {
                opacity: 1.0;
                transform: scale(1.0);
                transform-origin: left;

                border: 1px solid rgb(180, 180, 180);
                border-radius: 1em;

                box-shadow: 5px 5px 10px rgba(153, 153, 153, 0.404)
            }

            .left-side-nav a {
                padding: 5px;
            }
        }

        .date-list {
            padding-left: 10px;
        }


        #image {
            display: none;
        }

        /* Incognito "photo" */  
        #img-div {
            background-color: red;
            width: 90%;
            height: 300px;
            margin: 20px auto;

            //overflow: hidden;
        }

        .img-head {
            position: relative;
            top: 30%;
            margin: 0px auto;
            
            background-color: red;
            height: 170px;
            width: 170px;
            border: 0px solid black;
            border-radius: 50%;
        }

        .img-l-shoulder {
            position: relative;
            top: 25%;
            left: 50%;
            height: 60px;
            width: 200px;

            background-color: black;

            border: 0px solid black;
            border-top-left-radius: 30px 50px;
            border-top-right-radius: 30px 50px;

            transform: rotate(10deg);
        }

        .img-r-shoulder {
            position: relative;
            left: calc(50% - 200px);
            height: 60px;
            width: 200px;

            background-color: green;

            border: 0px solid black;
            border-top-left-radius: 30px 50px;
            border-top-right-radius: 30px 50px;

            transform: rotate(350deg);
        }

    </style>
</head>


<body>

    <main id="main">
        <div id="img-div">
            <img id="image" alt="Nobody" />
            <div class="img-head"></div>
            <div class="img-l-shoulder"></div>
            <div class="img-r-shoulder"></div>
        </div>
        

        <article>
            <section>
                <p>Я хотел бы Вам рассказать об удивительном человеке, этот человек известен всем и не известен никому.
                Он удивительно ловко скрывает свое лицо. Если даже Вы попробуете скопировать его фотографию, у Вас не получится…
                </p>
            </section>
            <section>
                <p>С этим человеком произошло много увлекательных событий:</p>
                <nav class="left-side-nav">
                        <a href="#date-1"><time datetime="1991">1991</time></a>
                        <a href="#date-2"><time datetime="1992">1992</time></a>
                        <a href="#date-3"><time datetime="1993">1993</time></a>
                        <a href="#date-4"><time datetime="1994">1994</time></a>
                        <a href="#date-5"><time datetime="1995">1995</time></a>
                        <a href="#date-6"><time datetime="1996">1996</time></a>
                        <a href="#date-7"><time datetime="1997">1997</time></a>
                        <a href="#date-8"><time datetime="1998">1998</time></a>
                        <a href="#date-9"><time datetime="1999">1999</time></a>
                        <a href="#date-10"><time datetime="2000">2000</time></a>
                        <a href="#date-11"><time datetime="2001">2001</time></a>
                </nav>
                <p class="date-list">   
                    <br>
                    <dl>
                        <dt id="date-1"><time datetime="1990"><b>1990</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-2"><time datetime="1991"><b>1991</b></time></dt>
                        <dd>Something.</dd>
                    </dl>

                    <dl>
                        <dt id="date-3"><time datetime="1992"><b>1992</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-4"><time datetime="1993"><b>1993</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                    <dl>
                        <dt id="date-5"><time datetime="1994"><b>1994</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-6"><time datetime="1995"><b>1995</b></time></dt>
                        <dd>Something.</dd>
                    </dl>

                    <dl>
                        <dt id="date-7"><time datetime="1996"><b>1996</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-8"><time datetime="1997"><b>1997</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                    <dl>
                        <dt id="date-9"><time datetime="1998"><b>1998</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-10"><time datetime="1999"><b>1999</b></time></dt>
                        <dd>Something.</dd>
                    </dl>

                    <dl>
                        <dt id="date-11"><time datetime="2000"><b>2000</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                
                    <dl>
                        <dt id="date-12"><time datetime="2001"><b>2001</b></time></dt>
                        <dd>Something.</dd>
                    </dl>
                    <br>
                </p>
            </section>
        </article>

    </main>

    <footer></footer>

</body>

</html>