<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Survey Form</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            
            :root {
                --main-text-color: hsl(20, 45%, 80%);
                background: hsl(29, 53%, 10%);
                color: var(--main-text-color, hsl(20, 45%, 72%));
                font-family: 'Raleway', Helvetica, sans-serif
            }

            #title {
                margin-top: 50px;
                text-align: center;
            }

            main {
                background: hsl(20, 45%, 22%);
                width: 70vw;
                margin: 0 auto;

                padding: 10px 20px;
                
                text-align: center;
            }

            .input-rows {
                margin-bottom: 20px;
            }

            .input-labels {
                display: inline-block;
                margin-right: 20px;
                width: 40%;
                text-align: right;
            }

            .input-fields{
                display: inline-block;
                background:hsl(20, 45%, 35%); 
                border: 1px solid hsl(20, 45%, 72%);
                color: inherit;

                padding: 5px;
                min-width: 10em;               
                width: 48%;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: var(--main-text-color, hsl(20, 45%, 72%));
                opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: var(--main-text-color, hsl(20, 45%, 72%));
            }

            ::-ms-input-placeholder { /* Microsoft Edge */
                color: var(--main-text-color, hsl(20, 45%, 72%));
            }

            #submit {
                margin-top: 20px;
                width: 80px;
                height: 30px;

                background:  hsl(15, 53%, 20%);

                font-weight: bold;
                color: inherit;

                border: 1px outset hsl(15, 53%, 10%);
                border-radius: 10%/50%;
            }

            #submit:active {
                background: hsl(15, 53%, 18%);;
                border: 1px inset hsl(15, 53%, 10%);
                border-radius: 10%/50%;
            }

            legend {
                text-align: left;
            }

        </style>
    </head>

    <body>
        <h1 id="title">Survey Form</h1>    
        <main>

            <form  id="survey-form" autocomplete="on"> 
                <p>
                <div class="input-rows">
                    <label for="name" id="name-label" class="input-labels">
                        Name:
                    </label>
                    <input type="text" id="name" class="input-fields" required placeholder="Enter your name">
                </div>
                <div class="input-rows">
                    <label for="email" id="email-label" class="input-labels">
                        E-mail:
                    </label>
                    <input type="email" id="email" class="input-fields" required placeholder="Enter your Email">
                </div>
                <div class="input-rows">
                    <label for="number" id="number-label" class="input-labels"></label><input type="text" id="number" class="input-fields"  required placeholder="Enter your phone number">
                </div>
                <div class="input-rows">
                    <label for="dropdown" id="dropdown-label" class="input-labels">
                        Type of chocolat you like
                    </label>
                    <select id="dropdown" class="input-fields" required>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                    </select>
                </div>
                <div class="input-rows">
                    <fieldset>
                        <legend>Something</legend>
                        <input type="radio" name="-radio" id="radio" class="input-radio" required><label for="radio"></label>
                        <input type="radio" name="-radio" id="radio" class="input-radio"><label for="radio"></label>
                        <input type="radio" name="-radio" id="radio" class="input-radio"><label for="radio"></label>
                        <input type="radio" name="-radio" id="radio" class="input-radio"><label for="radio"></label>
                    </fieldset>
                <button id="submit" type="submit">Submit</button> 
            </form> 
        </main>
    </body>

</html>
